#include "reg52.h"
#include"zdinit.h"

/*******************************************************************************
* 函 数 名         : Timer1Init
* 函数功能		   : 定时器1初始化
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/

//void key1Init()
//{
////设置 INT0
//  IT1=1;//跳变沿出发方式（下降沿）
//  EX1=1;//打开 INT0 的中断允许。
//	EA=1;//打开总中断			
//}

void keyInit()
{
//设置 INT0
  IT0=1;//跳变沿出发方式（下降沿）
  EX0=1;//打开 INT0 的中断允许。
	EA=1;//打开总中断			
}


void delayus(int n)
{
	while(n--);
}